<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport\NServiceBus.Transport.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.1.3" GeneratePathProperty="true" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\**\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\EndpointTemplates\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\NServiceBusAcceptanceTest.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\**\ConfigureEndpointAcceptanceTestingPersistence.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTests\AcceptanceTestExtensions.cs" Link="AcceptanceTestExtensions.cs" />
    <Compile Include="..\AcceptanceTests\TestIndependenceMutator.cs" Link="TestIndependenceMutator.cs" />
    <Compile Include="..\AcceptanceTests\TestIndependenceSkipBehavior.cs" Link="TestIndependenceSkipBehavior.cs" />
    <Compile Include="..\AcceptanceTests\TestSuiteConstraints.cs" Link="TestSuiteConstraints.cs" />
  </ItemGroup>

</Project>