<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NServiceBus.Transport.AzureServiceBus.Topic.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport\NServiceBus.Transport.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.0.0-alpha.1" GeneratePathProperty="true" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTests\TestIndependenceMutator.cs">
      <Link>TestIndependenceMutator.cs</Link>
    </Compile>
    <Compile Include="..\AcceptanceTests\TestIndependenceSkipBehavior.cs">
      <Link>TestIndependenceSkipBehavior.cs</Link>
    </Compile>
    <Compile Include="..\AcceptanceTests\TestSuiteConstraints.cs">
      <Link>TestSuiteConstraints.cs</Link>
    </Compile>
    <Compile Include="..\AcceptanceTests\AcceptanceTestExtensions.cs">
      <Link>AcceptanceTestExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>