# NServiceBus.Transport.AzureServiceBus

./: .component-package.yml  .component_package.yml  .gitignore  CONTRIBUTING.md  GitVersion.yml  README.md
src/: Custom.Build.props  Directory.Build.props  NServiceBus.Transport.AzureServiceBus.sln  NServiceBus.Transport.AzureServiceBus.sln.DotSettings  NServiceBus.Transport.AzureServiceBus.slnx  nuget.config
src/AcceptanceTests/: .editorconfig  AcceptanceTestExtensions.cs  ConfigureEndpointAzureServiceBusTransport.cs  GlobalSuppressions.cs  NServiceBus.Transport.AzureServiceBus.AcceptanceTests.csproj  TestIndependenceMutator.cs  TestIndependenceSkipBehavior.cs  TestSuiteConstraints.cs  When_customizing_outgoing_messages.cs  When_dlq_forwarding_is_enabled.cs  When_dlq_use_for_failures_enabled.cs  When_loading_from_options.cs  When_operating_with_least_privilege.cs  When_using_auto_delete_on_idle.cs  When_using_token_credential_with_fully_qualified_namespace.cs
src/AcceptanceTests/Options/: When_loading_from_default_options.cs
src/AcceptanceTests/Receiving/: When_customizing_an_outgoing_native_message.cs  When_message_visibility_expired.cs  When_publishing_from_different_topics.cs  When_publishing_sendonly_and_subscribing_on_different_topics.cs  When_publishing_subscribing_on_different_topics.cs  When_receiving_a_message.cs  When_receiving_a_message_from_legacy_asb.cs
src/AcceptanceTests/Sending/: When_batching_multiple_outgoing_small_messages.cs  When_customizing_an_outgoing_native_message.cs  When_customizing_outgoing_native_messages.cs  When_excluding_types_from_hierarchy.cs  (+5 more)
src/CommandLine/: .editorconfig  CommandRunner.cs  ConsoleLogger.cs  Endpoint.cs  GlobalSuppressions.cs  HierarchyNamespace.cs  MigrationTopologyEndpoint.cs  NServiceBus.Transport.AzureServiceBus.CommandLine.csproj  Program.cs  Queue.cs  Rule.cs  Subscription.cs  ToolVersion.cs  Topic.cs  TopicPerEventTopologyEndpoint.cs  Workaround.cs
src/CommandLineTests/: .editorconfig  CommandLineTests.cs  NServiceBus.Transport.AzureServiceBus.CommandLine.Tests.csproj
src/Emulator.AcceptanceTests/: ConfigureEndpointAzureServiceBusTransport.cs  NServiceBus.Transport.AzureServiceBus.Emulator.AcceptanceTests.csproj  RunOnlyWithEmulatorAttribute.cs  When_publishing_a_message.cs  When_sending_a_message.cs  When_sending_multiple_messages.cs
src/MigrationAcceptanceTests/: ConfigureEndpointAzureServiceBusTransport.cs  NServiceBus.Transport.AzureServiceBus.Migration.AcceptanceTests.csproj
src/NServiceBus.Transport.AzureServiceBus.AcceptanceTests.SessionEnabled/: ConfigureEndpointAzureServiceBusTransport.cs  NServiceBus.Transport.AzureServiceBus.AcceptanceTests.SessionEnabled.csproj
src/NServiceBus.Transport.AzureServiceBus.CommandLine.Tests/: CommandLineTests.cs  NServiceBus.Transport.AzureServiceBus.CommandLine.Tests.csproj
src/NServiceBus.Transport.AzureServiceBus.TransportTests.SessionEnabled/: ConfigureAzureServiceBusTransportInfrastructure.cs  NServiceBus.Transport.AzureServiceBus.TransportTests.SessionEnabled.csproj  NServiceBusTransportTest.cs  TransportTestsConfiguration.cs  When_MessageLockLostException_is_thrown_from_on_error.cs  When_ServiceBusTimeoutException_is_thrown_from_on_error.cs  When_using_dlq_qualifier.cs  When_using_hierarchy_namespace.cs
src/PerformanceTests/: NServiceBus.Transport.AzureServiceBus.PerformanceTests.csproj  TestInfrastructure.cs
src/Tests/: .editorconfig  APIApprovals.cs  ApprovalTestConfig.cs  AzureFunctionsDownstreamApiTests.cs  AzureServiceBusTransportTests.cs  EnclosedMessageTypesParserTests.cs  FakeProcessor.cs  FakeReceiver.cs  FakeSender.cs  FakeServiceBusClient.cs  HierarchyNamespaceAwareDestinationTests.cs  MigrationApiTests.cs  NServiceBus.Transport.AzureServiceBus.Tests.csproj  QueueNameGeneratorTests.cs  RecordingServiceBusAdministrationClient.cs  RecordingServiceBusClient.cs  SkdJsonSerializerContext.cs  TestApprover.cs  TransportConfigurationTests.cs
src/TopicAcceptanceTests/: ConfigureEndpointAzureServiceBusTransport.cs  DelayPublishUntilAllEndpointsAreStartedBehavior.cs  NServiceBus.Transport.AzureServiceBus.Migration.AcceptanceTests.csproj  NServiceBus.Transport.AzureServiceBus.Topic.AcceptanceTests.csproj
src/Transport/: AzureServiceBusSettings.cs  AzureServiceBusSettingsExtensions.cs  AzureServiceBusTransaction.cs  AzureServiceBusTransport.cs  AzureServiceBusTransportInfrastructure.cs  AzureServiceBusTransportSettingsExtensions.cs  AzureServiceBusTransportTransaction.cs  AzureServiceBusTransportTransactionExtensions.cs  CustomizeServiceBusProcessorOptionsDelegate.cs  DeadLetterRequest.cs  EnclosedMessageTypesParser.cs  FaultsDeadLetteringFeature.cs  FodyWeavers.xml  GuidHelper.cs  NServiceBus.Transport.AzureServiceBus.csproj  NativeMessageCustomizerCallback.cs  OutgoingNativeMessageCustomizationAction.cs  PreObsoleteAttribute.cs  ReceiveTransaction.cs  RecoverabilityActionExtensions.cs  SendOptionsExtensions.cs  TaskEx.cs  TopicTopology.cs  Topology.cs  VisiblesTo.cs  obsoletes-v2.cs  obsoletes-v3.cs  obsoletes-v4.cs  obsoletes-v5.cs  obsoletes-v6.cs
src/TransportTests/: AzureServiceBusTransportTest.cs  ConfigureAzureServiceBusTransportInfrastructure.cs  NServiceBus.Transport.AzureServiceBus.TransportTests.csproj  TransportTestsConfiguration.cs  WhenProcessingFailsWithMessagLockLost.cs  When_MessageLockLostException_is_thrown.cs  When_MessageLockLostException_is_thrown_from_on_error.cs  When_MessageLockLostException_is_thrown_from_process_message.cs  When_ServiceBusTimeoutException_is_thrown.cs  When_ServiceBusTimeoutException_is_thrown_from_on_error.cs  When_auto_forwarding_dead_lettered_messages.cs  When_auto_forwarding_of_dead_lettered_messages_to_error_queue_enabled.cs  When_processing_a_message_sent_without_explicit_message_id.cs  When_registering_native_message_customizer.cs  When_requesting_dead_letter_from_on_error.cs  When_requesting_deadletter_from_recoverability.cs  When_requesting_message_to_be_dead_lettered.cs  When_sending_a_native_message_without_message_id.cs  When_using_dlq_qualifier.cs  When_using_hierarchy_namespace.cs
(+207 files in other folders)
