<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus.PerformanceTests.Sources" Version="1.0.0-alpha.1" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport\NServiceBus.Transport.AzureServiceBus.csproj" />
    </ItemGroup>

</Project>
