<Project>

  <Target Name="SuppressNuGetPathLengthWarning" AfterTargets="GetVersion" BeforeTargets="CoreCompile" Condition="'$(TEAMCITY_VERSION)' != ''">
    <PropertyGroup Condition="'$(GitVersion_BranchName)' != 'master' And $(GitVersion_BranchName.StartsWith('release-')) == false">
      <NoWarn>$(NoWarn);NU5123</NoWarn>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
  </PropertyGroup>

</Project>